@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap');

body, html {
    margin: 0; padding: 0;
    font-family: 'Prompt', sans-serif;
    height: 100vh; overflow: hidden;
    color: #333;
}

/* ภาพพื้นหลังโรงเรียนเบลอ */
.bg-blur {
    position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
    /* แนะนำให้เปลี่ยน URL เป็นรูปลานโรงเรียนจริงๆ ของคุณ */
    background: url('https://images.unsplash.com/photo-1580582932707-520aed937b7b?q=80&w=2000&auto=format&fit=crop') center/cover;
    filter: blur(8px) brightness(0.8);
    z-index: -2;
}

/* อิโมจิเคลื่อนไหว */
.emoji-bg {
    position: fixed; width: 100%; height: 100%; top: 0; left: 0;
    z-index: -1; overflow: hidden; pointer-events: none;
}
.emoji-bg span {
    position: absolute; font-size: 40px;
    bottom: -50px;
    animation: floatUp 10s linear infinite;
    animation-delay: calc(var(--i) * 1s);
    left: calc(var(--i) * 10%);
    opacity: 0.7;
}
@keyframes floatUp {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-110vh) rotate(360deg); }
}

/* กล่องเนื้อหาหลัก */
.container {
    position: relative; z-index: 1;
    display: flex; flex-direction: column; align-items: center;
    height: 100vh; padding: 20px; box-sizing: border-box;
}

header {
    text-align: center; color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin-bottom: 20px;
}
header h1 { margin: 0; font-size: 2.5rem; color: #ffeb3b; }
header h2 { margin: 5px 0 0; font-weight: 300; }

.video-wrapper {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    background: #000;
}
canvas { position: absolute; top: 0; left: 0; }

.status-panel {
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 30px; border-radius: 30px; margin-top: 20px;
    display: flex; gap: 20px; align-items: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

button {
    font-family: 'Prompt', sans-serif;
    background: #4CAF50; color: white;
    border: none; padding: 10px 20px;
    border-radius: 20px; cursor: pointer;
    font-weight: bold; transition: 0.3s;
}
button:hover { background: #45a049; transform: scale(1.05); }

footer {
    position: absolute; bottom: 10px; right: 20px;
    color: white; font-weight: bold; text-shadow: 1px 1px 2px black;
}

/* Modal แอดมิน */
.modal {
    position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.8); z-index: 100;
    display: flex; justify-content: center; align-items: center;
}
.modal.hidden { display: none; }
.modal-content {
    background: white; padding: 30px; border-radius: 15px;
    width: 80%; max-width: 600px; text-align: center;
    max-height: 80vh; overflow-y: auto;
}
.modal-content input {
    padding: 10px; width: 80%; margin-bottom: 15px;
    border: 1px solid #ccc; border-radius: 5px;
}
table { width: 100%; border-collapse: collapse; margin-top: 20px; }
table, th, td { border: 1px solid #ddd; }
th, td { padding: 8px; text-align: left; }
th { background-color: #f2f2f2; }