@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

body, html {
    margin: 0; padding: 0;
    font-family: 'Prompt', sans-serif;
    height: 100vh; overflow: hidden;
    color: #333;
}

/* ภาพพื้นหลังโรงเรียนเบลอ */
.bg-blur {
    position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
    background: url('https://images.unsplash.com/photo-1580582932707-520aed937b7b?q=80&w=2000&auto=format&fit=crop') center/cover;
    filter: blur(10px) brightness(0.85);
    z-index: -2;
}

/* อิโมจิเคลื่อนไหว */
.emoji-bg {
    position: fixed; width: 100%; height: 100%; top: 0; left: 0;
    z-index: -1; overflow: hidden; pointer-events: none;
}
.emoji-bg span {
    position: absolute; font-size: 30px;
    bottom: -50px;
    animation: floatUp 15s linear infinite;
    animation-delay: calc(var(--i) * 1s);
    left: calc(var(--i) * 10%);
    opacity: 0.6;
}
@keyframes floatUp {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-110vh) rotate(360deg); }
}

/* กล่องเนื้อหาหลัก */
.container {
    position: relative; z-index: 1;
    display: flex; flex-direction: column; align-items: center;
    height: 100vh; padding: 10px; box-sizing: border-box;
}

header {
    text-align: center; color: white;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
    margin-bottom: 10px;
}
header h1 { margin: 0; font-size: 2.2rem; color: #ffeb3b; }
header h2 { margin: 3px 0 0; font-weight: 300; font-size: 1rem; }

.video-wrapper {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.5);
    background: #000;
}
canvas { position: absolute; top: 0; left: 0; }

.status-panel {
    background: rgba(255, 255, 255, 0.95);
    padding: 10px 25px; border-radius: 25px; margin-top: 15px;
    display: flex; gap: 15px; align-items: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.status-panel p { margin: 0; font-weight: bold; }

button {
    font-family: 'Prompt', sans-serif;
    background: #4CAF50; color: white;
    border: none; padding: 8px 18px;
    border-radius: 20px; cursor: pointer;
    font-weight: bold; transition: 0.3s;
    display: flex; align-items: center; gap: 5px;
}
button:hover { background: #45a049; transform: scale(1.03); }

footer {
    position: absolute; bottom: 8px; right: 15px;
    color: white; font-weight: bold; text-shadow: 1px 1px 2px black;
    font-size: 0.9rem;
}

/* Modal แอดมิน */
.modal {
    position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.85); z-index: 100;
    display: flex; justify-content: center; align-items: center;
}
.modal.hidden { display: none; }
.modal-content {
    background: white; padding: 25px; border-radius: 12px;
    width: 90%; max-width: 550px; text-align: center;
    max-height: 75vh; overflow-y: auto;
}
.modal-content input {
    padding: 9px; width: 85%; margin-bottom: 12px;
    border: 1px solid #ccc; border-radius: 5px;
}
table { width: 100%; border-collapse: collapse; margin-top: 15px; font-size: 0.9rem; }
table, th, td { border: 1px solid #ddd; }
th, td { padding: 7px; text-align: left; }
th { background-color: #f5f5f5; }
